-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 25, 2023 at 08:30 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ciptapro_template_laravel`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `getNewUserGroupID` () RETURNS INT(11)  BEGIN
	DECLARE prev_id INT;
	DECLARE next_id INT;
	SELECT user_group_id INTO prev_id FROM system_user_group ORDER BY user_group_id DESC LIMIT 0,1;
	IF prev_id IS NULL THEN
		SET prev_id = 0;
	END IF;
	SET next_id = prev_id + 1;
	RETURN next_id;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getNewUserLogId` () RETURNS INT(11)  BEGIN
	DECLARE prev_id INT;
	DECLARE next_id INT;
	SELECT user_log_id INTO prev_id FROM system_log_user ORDER BY user_log_id DESC LIMIT 0,1;
	IF prev_id IS NULL THEN
		SET prev_id = 0;
	END IF;
	SET next_id = prev_id + 1;
	RETURN next_id;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_messages`
--

CREATE TABLE `core_messages` (
  `messages_id` int(10) NOT NULL,
  `messages_name` varchar(250) DEFAULT NULL,
  `messages_text` text DEFAULT NULL,
  `messages_status` int(1) DEFAULT 1,
  `messages_token` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `core_messages`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_section`
--

CREATE TABLE `core_section` (
  `section_id` int(10) NOT NULL,
  `section_name` varchar(250) DEFAULT '',
  `section_token` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `core_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_service`
--

CREATE TABLE `core_service` (
  `service_id` int(10) NOT NULL,
  `service_name` varchar(250) DEFAULT '',
  `service_token` varchar(250) DEFAULT '',
  `service_token_edit` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `core_service`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_service_general_parameter`
--

CREATE TABLE `core_service_general_parameter` (
  `service_general_parameter_id` int(10) NOT NULL,
  `service_general_parameter_no` int(10) DEFAULT 0,
  `service_general_parameter_name` varchar(250) DEFAULT '',
  `service_general_parameter_token` varchar(250) DEFAULT '',
  `service_general_parameter_token_edit` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `core_service_general_parameter`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_service_general_priority`
--

CREATE TABLE `core_service_general_priority` (
  `service_general_priority_id` int(10) NOT NULL,
  `service_general_priority_scale` int(10) DEFAULT 0,
  `service_general_priority_name` varchar(250) DEFAULT '',
  `service_general_priority_token` varchar(250) DEFAULT '',
  `service_general_priority_token_edit` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `core_service_general_priority`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_service_parameter`
--

CREATE TABLE `core_service_parameter` (
  `service_parameter_id` int(10) NOT NULL,
  `service_id` int(10) DEFAULT 0,
  `service_parameter_no` int(10) DEFAULT 0,
  `service_parameter_description` varchar(250) DEFAULT '',
  `service_parameter_token` varchar(250) DEFAULT '',
  `service_parameter_token_edit` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_on` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `core_service_parameter`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_service_status`
--

CREATE TABLE `core_service_status` (
  `service_status_id` int(10) NOT NULL,
  `service_status_name` varchar(250) DEFAULT NULL,
  `service_status_text` text DEFAULT NULL,
  `service_status_status` int(1) DEFAULT 1,
  `service_status_token` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `core_service_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_service_term`
--

CREATE TABLE `core_service_term` (
  `service_term_id` int(10) NOT NULL,
  `service_id` int(10) DEFAULT 0,
  `service_term_no` int(10) DEFAULT 0,
  `service_term_description` varchar(250) DEFAULT '',
  `service_term_token` varchar(250) DEFAULT '',
  `service_term_token_edit` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `core_service_term`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_supplier`
--

CREATE TABLE `core_supplier` (
  `supplier_id` int(10) NOT NULL,
  `company_id` int(10) DEFAULT NULL,
  `supplier_name` varchar(250) DEFAULT NULL,
  `supplier_phone` varchar(250) DEFAULT NULL,
  `supplier_address` varchar(250) DEFAULT NULL,
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT NULL,
  `updated_id` int(10) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `core_supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `preference_company`
--

CREATE TABLE `preference_company` (
  `company_id` int(10) NOT NULL,
  `company_name` varchar(50) DEFAULT '',
  `company_address` text DEFAULT NULL,
  `company_home_phone1` varchar(30) DEFAULT '',
  `company_home_phone2` varchar(30) DEFAULT '',
  `company_fax_number` varchar(30) DEFAULT '',
  `company_logo` varchar(200) DEFAULT '',
  `company_slogan` varchar(250) DEFAULT '',
  `company_footer` text DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `preference_company`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_payment`
--

CREATE TABLE `purchase_payment` (
  `id` int(10) NOT NULL,
  `nama_supplier` varchar(225) NOT NULL,
  `nama_gudang` varchar(225) NOT NULL,
  `metode_pembayaran` varchar(225) NOT NULL,
  `tanggal_pembelian` date NOT NULL,
  `keterangan` text NOT NULL,
  `nama_barang` varchar(225) NOT NULL,
  `biaya_sblm_ppn` int(225) NOT NULL,
  `jumlah` int(225) NOT NULL,
  `sub_total` int(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `purchase_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `p_p_o_b_s`
--

CREATE TABLE `p_p_o_b_s` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `stock_barangs`
--

CREATE TABLE `stock_barangs` (
  `id` int(11) NOT NULL,
  `nama_gudang` text NOT NULL,
  `kategori_barang` text NOT NULL,
  `nama_barang` text NOT NULL,
  `satuan_barang` text NOT NULL,
  `tanggal_stock` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `stock_barangs`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_activity_log`
--

CREATE TABLE `system_activity_log` (
  `user_log_id` bigint(20) NOT NULL,
  `user_id` int(10) DEFAULT 0,
  `transaction_id` bigint(22) DEFAULT 0,
  `transaction_code` int(10) DEFAULT 0,
  `transaction_name` varchar(250) DEFAULT '',
  `transaction_remark` varchar(250) DEFAULT '',
  `transaction_date` date DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `system_change_log`
--

CREATE TABLE `system_change_log` (
  `change_log_id` int(11) NOT NULL DEFAULT 0,
  `user_log_id` int(11) DEFAULT NULL,
  `kode` varchar(15) DEFAULT NULL,
  `old_data` mediumtext DEFAULT NULL,
  `new_data` mediumtext DEFAULT NULL,
  `log_time` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `system_log_user`
--

CREATE TABLE `system_log_user` (
  `user_log_id` bigint(20) NOT NULL,
  `user_id` int(10) DEFAULT 0,
  `username` varchar(50) DEFAULT '',
  `id_previllage` int(4) DEFAULT 0,
  `log_stat` enum('0','1') DEFAULT NULL,
  `class_name` varchar(250) DEFAULT '',
  `pk` varchar(20) DEFAULT '',
  `remark` varchar(50) DEFAULT '',
  `log_time` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `system_log_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_menu`
--

CREATE TABLE `system_menu` (
  `id_menu` varchar(10) NOT NULL,
  `id` varchar(100) DEFAULT NULL,
  `type` enum('folder','file','function') DEFAULT NULL,
  `indent_level` int(1) DEFAULT NULL,
  `text` varchar(50) DEFAULT NULL,
  `image` varchar(50) DEFAULT NULL,
  `last_update` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `system_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_menu_mapping`
--

CREATE TABLE `system_menu_mapping` (
  `menu_mapping_id` int(10) NOT NULL,
  `user_group_level` int(3) DEFAULT NULL,
  `id_menu` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `system_menu_mapping`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_user`
--

CREATE TABLE `system_user` (
  `user_id` int(10) NOT NULL,
  `user_group_id` int(3) DEFAULT NULL,
  `full_name` varchar(255) DEFAULT '',
  `name` varchar(255) DEFAULT '',
  `phone_number` varchar(255) DEFAULT '',
  `branch_id` int(1) DEFAULT 0,
  `section_id` int(10) DEFAULT 0,
  `email` varchar(255) DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `data_state` int(1) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `system_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_user_group`
--

CREATE TABLE `system_user_group` (
  `user_group_id` int(3) NOT NULL,
  `user_group_level` int(11) DEFAULT NULL,
  `user_group_name` varchar(50) DEFAULT NULL,
  `user_group_token` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_on` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_on` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `system_user_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `trans_service_disposition`
--

CREATE TABLE `trans_service_disposition` (
  `service_disposition_id` int(10) NOT NULL,
  `service_requisition_id` int(10) DEFAULT NULL,
  `service_requisition_no` varchar(250) DEFAULT NULL,
  `service_requisition_name` varchar(250) DEFAULT NULL,
  `service_requisition_phone` varchar(250) DEFAULT NULL,
  `service_id` int(10) DEFAULT NULL,
  `section_id` int(10) DEFAULT NULL,
  `service_disposition_remark` text DEFAULT NULL,
  `service_disposition_token` varchar(250) DEFAULT '',
  `service_disposition_token_edit` varchar(250) DEFAULT '',
  `service_disposition_status` int(1) DEFAULT 0,
  `service_disposition_amount` decimal(20,2) DEFAULT 0.00,
  `service_disposition_funds_status` int(1) DEFAULT 0 COMMENT '0 = Belum Cair, 1 = Sudah Cair, 2 = Sudah Disalurkan',
  `approved_status` int(1) DEFAULT 0 COMMENT '0 = draft, 1 = approved, 2 = dikembalikan ke tahap sebelumnya',
  `approved_remark` text DEFAULT NULL,
  `approved_id` int(10) DEFAULT NULL,
  `approved_at` datetime DEFAULT NULL,
  `unapprove_remark` text DEFAULT NULL,
  `unapprove_id` int(10) DEFAULT NULL,
  `unapprove_at` datetime DEFAULT NULL,
  `review_status` int(1) DEFAULT 0 COMMENT '0 = draft, 1 = approve, 2 = dikembalikan ke tahap sebelumnya',
  `review_id` int(10) DEFAULT NULL,
  `review_at` datetime DEFAULT NULL,
  `review_remark` text DEFAULT NULL,
  `unreview_id` int(11) DEFAULT NULL,
  `unreview_at` datetime DEFAULT NULL,
  `unreview_remark` text DEFAULT NULL,
  `disapprove_id` int(11) DEFAULT NULL,
  `disapprove_at` datetime DEFAULT NULL,
  `disapprove_remark` text DEFAULT NULL,
  `funds_amount_id` int(11) DEFAULT NULL,
  `funds_amount_at` datetime DEFAULT NULL,
  `funds_status_id` int(11) DEFAULT NULL,
  `funds_status_at` datetime DEFAULT NULL,
  `file_sk` varchar(250) NOT NULL DEFAULT '',
  `delete_remark` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `trans_service_disposition`
--


-- --------------------------------------------------------

--
-- Table structure for table `trans_service_disposition_parameter`
--

CREATE TABLE `trans_service_disposition_parameter` (
  `service_disposition_parameter_id` int(10) NOT NULL,
  `service_disposition_id` int(10) DEFAULT NULL,
  `service_parameter_id` int(10) DEFAULT NULL,
  `service_requisition_parameter_id` int(10) DEFAULT NULL,
  `service_disposition_parameter_value` text DEFAULT NULL,
  `service_disposition_parameter_token` varchar(250) DEFAULT '',
  `service_disposition_parameter_token_edit` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `trans_service_disposition_parameter`
--


-- --------------------------------------------------------

--
-- Table structure for table `trans_service_disposition_term`
--

CREATE TABLE `trans_service_disposition_term` (
  `service_disposition_term_id` int(10) NOT NULL,
  `service_disposition_id` int(10) DEFAULT NULL,
  `service_term_id` int(10) DEFAULT NULL,
  `service_requisition_term_id` int(10) DEFAULT NULL,
  `service_disposition_term_status` int(1) DEFAULT 0,
  `service_disposition_term_value` text DEFAULT NULL,
  `service_disposition_term_token` varchar(250) DEFAULT '',
  `service_disposition_term_token_edit` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `trans_service_disposition_term`
--


-- --------------------------------------------------------

--
-- Table structure for table `trans_service_document_requisition`
--

CREATE TABLE `trans_service_document_requisition` (
  `service_document_requisition_id` int(10) NOT NULL,
  `service_requisition_id` int(10) DEFAULT NULL,
  `service_requisition_term_id` int(10) DEFAULT NULL,
  `service_term_id` int(10) DEFAULT NULL,
  `service_document_requisition_remark` text DEFAULT NULL,
  `service_document_requisition_token` varchar(250) DEFAULT '',
  `delete_remark` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `trans_service_document_requisition`
--


-- --------------------------------------------------------

--
-- Table structure for table `trans_service_general`
--

CREATE TABLE `trans_service_general` (
  `service_general_id` int(10) NOT NULL,
  `service_general_no` varchar(250) DEFAULT NULL,
  `service_general_agency` varchar(250) DEFAULT NULL,
  `service_general_phone` varchar(250) DEFAULT NULL,
  `service_general_file` varchar(250) DEFAULT NULL,
  `service_general_sk_file` varchar(250) DEFAULT NULL,
  `service_general_priority` int(10) NOT NULL,
  `service_id` int(10) DEFAULT NULL,
  `service_general_token` varchar(250) DEFAULT '',
  `service_general_token_edit` varchar(250) DEFAULT '',
  `service_general_token_approval` varchar(250) DEFAULT '',
  `service_general_status` int(1) DEFAULT 0 COMMENT '0 = belum di assign, 1 = sudah di assign, 2 = perlu susulan file, 3 = disetujui bagian disposisi, 4 = disetujui reviewer, 5 = ditolak review',
  `service_general_remark` varchar(250) DEFAULT '',
  `delete_remark` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `approved_id` int(10) DEFAULT NULL,
  `approved_at` datetime DEFAULT NULL,
  `disapproved_id` int(10) DEFAULT NULL,
  `disapproved_at` datetime DEFAULT NULL,
  `revision_id` int(10) DEFAULT NULL,
  `revision_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `trans_service_general`
--


--
-- Triggers `trans_service_general`
--
DELIMITER $$
CREATE TRIGGER `insert_trans_service_general` BEFORE INSERT ON `trans_service_general` FOR EACH ROW BEGIN
	DECLARE year_period 				VARCHAR(20);
	DECLARE month_period 				VARCHAR(20);
	DECLARE PERIOD 					VARCHAR(20);
	DECLARE tPeriod					INT;
	DECLARE nTransServiceGeneralNo			VARCHAR(20);
	DECLARE monthPeriod				VARCHAR(20);
	DECLARE lenTransServiceGeneralNo		DECIMAL(10);
	
	SET year_period = (YEAR(new.created_at));
	
	SET month_period = (SELECT RIGHT(CONCAT('0', MONTH(new.created_at)), 2));
	
	IF (month_period) = '01' THEN 
		SET monthPeriod = 'I';
	END IF;
	
	IF (month_period) = '02' THEN 
		SET monthPeriod = 'II';
	END IF;
	
	IF (month_period) = '03' THEN 
		SET monthPeriod = 'III';
	END IF;
	
	IF (month_period) = '04' THEN 
		SET monthPeriod = 'IV';
	END IF;	
	
	IF (month_period) = '05' THEN 
		SET monthPeriod = 'V';
	END IF;
	
	IF (month_period) = '06' THEN 
		SET monthPeriod = 'VI';
	END IF;
	
	IF (month_period) = '07' THEN 
		SET monthPeriod = 'VII';
	END IF;
	
	IF (month_period) = '08' THEN 
		SET monthPeriod = 'VIII';
	END IF;
	
	IF (month_period) = '09' THEN 
		SET monthPeriod = 'IX';
	END IF;
	
	IF (month_period) = '10' THEN 
		SET monthPeriod = 'X';
	END IF;
	
	IF (month_period) = '11' THEN 
		SET monthPeriod = 'XI';
	END IF;
	
	IF (month_period) = '12' THEN 
		SET monthPeriod = 'XII';
	END IF;
		
	SET PERIOD = (SELECT LEFT(TRIM(service_general_no), 6) 
			FROM trans_service_general
			WHERE RIGHT(TRIM(service_general_no), 4) = year_period
			ORDER BY service_general_id DESC 
			LIMIT 1);
		
	IF (PERIOD IS NULL ) THEN 
		SET PERIOD = "000000";
	END IF;
	
	SET tPeriod = CAST(PERIOD AS DECIMAL(10));
	
	SET tPeriod = tPeriod + 1;
	
	SET PERIOD = RIGHT(CONCAT('000000', TRIM(CAST(tPeriod AS CHAR(6)))), 6);
	
	SET nTransServiceGeneralNo = CONCAT(PERIOD, '/SG/', monthPeriod, '/', year_period);
		
	SET new.service_general_no = nTransServiceGeneralNo;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `trans_service_general_parameter`
--

CREATE TABLE `trans_service_general_parameter` (
  `service_general_parameter_id` int(10) NOT NULL,
  `service_general_id` int(10) DEFAULT NULL,
  `general_parameter_id` int(10) DEFAULT NULL,
  `service_general_parameter_value` text DEFAULT NULL,
  `service_general_parameter_token` varchar(250) DEFAULT '',
  `service_general_parameter_token_edit` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `trans_service_general_parameter`
--


-- --------------------------------------------------------

--
-- Table structure for table `trans_service_log`
--

CREATE TABLE `trans_service_log` (
  `service_log_id` int(10) NOT NULL,
  `service_requisition_no` varchar(250) DEFAULT '',
  `service_status` varchar(250) DEFAULT '',
  `section_id` int(10) DEFAULT NULL,
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `trans_service_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `trans_service_requisition`
--

CREATE TABLE `trans_service_requisition` (
  `service_requisition_id` int(10) NOT NULL,
  `service_requisition_no` varchar(250) DEFAULT NULL,
  `service_requisition_name` varchar(250) DEFAULT NULL,
  `service_requisition_phone` varchar(250) DEFAULT NULL,
  `service_id` int(10) DEFAULT NULL,
  `service_requisition_token` varchar(250) DEFAULT '',
  `service_requisition_token_edit` varchar(250) DEFAULT '',
  `service_requisition_status` int(1) DEFAULT 0 COMMENT '0 = belum di assign, 1 = sudah di assign, 2 = perlu susulan file, 3 = disetujui bagian disposisi, 4 = disetujui reviewer, 5 = ditolak review',
  `delete_remark` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `trans_service_requisition`
--


--
-- Triggers `trans_service_requisition`
--
DELIMITER $$
CREATE TRIGGER `insert_trans_service_requisition` BEFORE INSERT ON `trans_service_requisition` FOR EACH ROW BEGIN
	DECLARE year_period 				VARCHAR(20);
	DECLARE month_period 				VARCHAR(20);
	DECLARE PERIOD 					VARCHAR(20);
	DECLARE tPeriod					INT;
	DECLARE nTransServiceRequisitionNo		VARCHAR(20);
	DECLARE monthPeriod				VARCHAR(20);
	DECLARE lenTransServiceRequisitionNo		DECIMAL(10);
	
	SET year_period = (YEAR(new.created_at));
	
	SET month_period = (SELECT RIGHT(CONCAT('0', MONTH(new.created_at)), 2));
	
	IF (month_period) = '01' THEN 
		SET monthPeriod = 'I';
	END IF;
	
	IF (month_period) = '02' THEN 
		SET monthPeriod = 'II';
	END IF;
	
	IF (month_period) = '03' THEN 
		SET monthPeriod = 'III';
	END IF;
	
	IF (month_period) = '04' THEN 
		SET monthPeriod = 'IV';
	END IF;	
	
	IF (month_period) = '05' THEN 
		SET monthPeriod = 'V';
	END IF;
	
	IF (month_period) = '06' THEN 
		SET monthPeriod = 'VI';
	END IF;
	
	IF (month_period) = '07' THEN 
		SET monthPeriod = 'VII';
	END IF;
	
	IF (month_period) = '08' THEN 
		SET monthPeriod = 'VIII';
	END IF;
	
	IF (month_period) = '09' THEN 
		SET monthPeriod = 'IX';
	END IF;
	
	IF (month_period) = '10' THEN 
		SET monthPeriod = 'X';
	END IF;
	
	IF (month_period) = '11' THEN 
		SET monthPeriod = 'XI';
	END IF;
	
	IF (month_period) = '12' THEN 
		SET monthPeriod = 'XII';
	END IF;
		
	SET PERIOD = (SELECT LEFT(TRIM(service_requisition_no), 6) 
			FROM trans_service_requisition
			WHERE RIGHT(TRIM(service_requisition_no), 4) = year_period
			ORDER BY service_requisition_id DESC 
			LIMIT 1);
		
	IF (PERIOD IS NULL ) THEN 
		SET PERIOD = "000000";
	END IF;
	
	SET tPeriod = CAST(PERIOD AS DECIMAL(10));
	
	SET tPeriod = tPeriod + 1;
	
	SET PERIOD = RIGHT(CONCAT('000000', TRIM(CAST(tPeriod AS CHAR(6)))), 6);
	
	SET nTransServiceRequisitionNo = CONCAT(PERIOD, '/SR/', monthPeriod, '/', year_period);
		
	SET new.service_requisition_no = nTransServiceRequisitionNo;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `trans_service_requisition_parameter`
--

CREATE TABLE `trans_service_requisition_parameter` (
  `service_requisition_parameter_id` int(10) NOT NULL,
  `service_requisition_id` int(10) DEFAULT NULL,
  `service_parameter_id` int(10) DEFAULT NULL,
  `service_requisition_parameter_value` text DEFAULT NULL,
  `service_requisition_parameter_token` varchar(250) DEFAULT '',
  `service_requisition_parameter_token_edit` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `trans_service_requisition_parameter`
--


-- --------------------------------------------------------

--
-- Table structure for table `trans_service_requisition_term`
--

CREATE TABLE `trans_service_requisition_term` (
  `service_requisition_term_id` int(10) NOT NULL,
  `service_requisition_id` int(10) DEFAULT NULL,
  `service_term_id` int(10) DEFAULT NULL,
  `service_requisition_term_status` int(1) DEFAULT 0,
  `service_requisition_term_value` text DEFAULT NULL,
  `service_requisition_term_token` varchar(250) DEFAULT '',
  `service_requisition_term_token_edit` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_at` datetime DEFAULT NULL,
  `deleted_id` int(10) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `trans_service_requisition_term`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `core_messages`
--
ALTER TABLE `core_messages`
  ADD PRIMARY KEY (`messages_id`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `section_token` (`messages_token`);

--
-- Indexes for table `core_section`
--
ALTER TABLE `core_section`
  ADD PRIMARY KEY (`section_id`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `section_token` (`section_token`);

--
-- Indexes for table `core_service`
--
ALTER TABLE `core_service`
  ADD PRIMARY KEY (`service_id`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `service_token` (`service_token`),
  ADD KEY `service_token_edit` (`service_token_edit`);

--
-- Indexes for table `core_service_general_parameter`
--
ALTER TABLE `core_service_general_parameter`
  ADD PRIMARY KEY (`service_general_parameter_id`),
  ADD KEY `service_parameter_token` (`service_general_parameter_token`),
  ADD KEY `service_parameter_token_edit` (`service_general_parameter_token_edit`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`);

--
-- Indexes for table `core_service_general_priority`
--
ALTER TABLE `core_service_general_priority`
  ADD PRIMARY KEY (`service_general_priority_id`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `service_token` (`service_general_priority_token`),
  ADD KEY `service_token_edit` (`service_general_priority_token_edit`);

--
-- Indexes for table `core_service_parameter`
--
ALTER TABLE `core_service_parameter`
  ADD PRIMARY KEY (`service_parameter_id`),
  ADD KEY `service_parameter_token` (`service_parameter_token`),
  ADD KEY `service_parameter_token_edit` (`service_parameter_token_edit`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `FK_core_service_parameter_service_id` (`service_id`);

--
-- Indexes for table `core_service_status`
--
ALTER TABLE `core_service_status`
  ADD PRIMARY KEY (`service_status_id`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `section_token` (`service_status_token`);

--
-- Indexes for table `core_service_term`
--
ALTER TABLE `core_service_term`
  ADD PRIMARY KEY (`service_term_id`),
  ADD KEY `service_term_token` (`service_term_token`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `FK_core_service_term_service_id` (`service_id`),
  ADD KEY `service_term_token_edit` (`service_term_token_edit`);

--
-- Indexes for table `core_supplier`
--
ALTER TABLE `core_supplier`
  ADD PRIMARY KEY (`supplier_id`),
  ADD KEY `fk_company_id_core_supplier` (`company_id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `preference_company`
--
ALTER TABLE `preference_company`
  ADD PRIMARY KEY (`company_id`);

--
-- Indexes for table `purchase_payment`
--
ALTER TABLE `purchase_payment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `p_p_o_b_s`
--
ALTER TABLE `p_p_o_b_s`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stock_barangs`
--
ALTER TABLE `stock_barangs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `system_activity_log`
--
ALTER TABLE `system_activity_log`
  ADD PRIMARY KEY (`user_log_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `transaction_id` (`transaction_id`),
  ADD KEY `transaction_code` (`transaction_code`),
  ADD KEY `transaction_date` (`transaction_date`);

--
-- Indexes for table `system_change_log`
--
ALTER TABLE `system_change_log`
  ADD PRIMARY KEY (`change_log_id`);

--
-- Indexes for table `system_log_user`
--
ALTER TABLE `system_log_user`
  ADD PRIMARY KEY (`user_log_id`),
  ADD KEY `FK_system_log_user` (`username`);

--
-- Indexes for table `system_menu`
--
ALTER TABLE `system_menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indexes for table `system_menu_mapping`
--
ALTER TABLE `system_menu_mapping`
  ADD PRIMARY KEY (`menu_mapping_id`),
  ADD KEY `FK_system_menu_mapping` (`id_menu`) USING BTREE;

--
-- Indexes for table `system_user`
--
ALTER TABLE `system_user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `fk_system_user_user_group_id` (`user_group_id`);

--
-- Indexes for table `system_user_group`
--
ALTER TABLE `system_user_group`
  ADD PRIMARY KEY (`user_group_id`),
  ADD UNIQUE KEY `user_group_level` (`user_group_level`),
  ADD KEY `user_group_token` (`user_group_token`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`);

--
-- Indexes for table `trans_service_disposition`
--
ALTER TABLE `trans_service_disposition`
  ADD PRIMARY KEY (`service_disposition_id`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `service_token` (`service_disposition_token`),
  ADD KEY `service_token_edit` (`service_disposition_token_edit`);

--
-- Indexes for table `trans_service_disposition_parameter`
--
ALTER TABLE `trans_service_disposition_parameter`
  ADD PRIMARY KEY (`service_disposition_parameter_id`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `service_token` (`service_disposition_parameter_token`),
  ADD KEY `service_token_edit` (`service_disposition_parameter_token_edit`),
  ADD KEY `FK_trans_service_disposition_parameter_service_disposition_id` (`service_disposition_id`);

--
-- Indexes for table `trans_service_disposition_term`
--
ALTER TABLE `trans_service_disposition_term`
  ADD PRIMARY KEY (`service_disposition_term_id`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `service_token` (`service_disposition_term_token`),
  ADD KEY `service_token_edit` (`service_disposition_term_token_edit`),
  ADD KEY `FK_trans_service_disposition_term_service_disposition_id` (`service_disposition_id`);

--
-- Indexes for table `trans_service_document_requisition`
--
ALTER TABLE `trans_service_document_requisition`
  ADD PRIMARY KEY (`service_document_requisition_id`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `service_token` (`service_document_requisition_token`);

--
-- Indexes for table `trans_service_general`
--
ALTER TABLE `trans_service_general`
  ADD PRIMARY KEY (`service_general_id`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `service_token` (`service_general_token`),
  ADD KEY `service_token_edit` (`service_general_token_edit`);

--
-- Indexes for table `trans_service_general_parameter`
--
ALTER TABLE `trans_service_general_parameter`
  ADD PRIMARY KEY (`service_general_parameter_id`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `service_token` (`service_general_parameter_token`),
  ADD KEY `service_token_edit` (`service_general_parameter_token_edit`);

--
-- Indexes for table `trans_service_log`
--
ALTER TABLE `trans_service_log`
  ADD PRIMARY KEY (`service_log_id`);

--
-- Indexes for table `trans_service_requisition`
--
ALTER TABLE `trans_service_requisition`
  ADD PRIMARY KEY (`service_requisition_id`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `service_token` (`service_requisition_token`),
  ADD KEY `service_token_edit` (`service_requisition_token_edit`);

--
-- Indexes for table `trans_service_requisition_parameter`
--
ALTER TABLE `trans_service_requisition_parameter`
  ADD PRIMARY KEY (`service_requisition_parameter_id`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `service_token` (`service_requisition_parameter_token`),
  ADD KEY `service_token_edit` (`service_requisition_parameter_token_edit`);

--
-- Indexes for table `trans_service_requisition_term`
--
ALTER TABLE `trans_service_requisition_term`
  ADD PRIMARY KEY (`service_requisition_term_id`),
  ADD KEY `data_state` (`data_state`),
  ADD KEY `created_id` (`created_id`),
  ADD KEY `service_token` (`service_requisition_term_token`),
  ADD KEY `service_token_edit` (`service_requisition_term_token_edit`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `core_messages`
--
ALTER TABLE `core_messages`
  MODIFY `messages_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `core_section`
--
ALTER TABLE `core_section`
  MODIFY `section_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `core_service`
--
ALTER TABLE `core_service`
  MODIFY `service_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `core_service_general_parameter`
--
ALTER TABLE `core_service_general_parameter`
  MODIFY `service_general_parameter_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `core_service_general_priority`
--
ALTER TABLE `core_service_general_priority`
  MODIFY `service_general_priority_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `core_service_parameter`
--
ALTER TABLE `core_service_parameter`
  MODIFY `service_parameter_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `core_service_status`
--
ALTER TABLE `core_service_status`
  MODIFY `service_status_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `core_service_term`
--
ALTER TABLE `core_service_term`
  MODIFY `service_term_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `core_supplier`
--
ALTER TABLE `core_supplier`
  MODIFY `supplier_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `preference_company`
--
ALTER TABLE `preference_company`
  MODIFY `company_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `purchase_payment`
--
ALTER TABLE `purchase_payment`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `p_p_o_b_s`
--
ALTER TABLE `p_p_o_b_s`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `stock_barangs`
--
ALTER TABLE `stock_barangs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `system_activity_log`
--
ALTER TABLE `system_activity_log`
  MODIFY `user_log_id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `system_log_user`
--
ALTER TABLE `system_log_user`
  MODIFY `user_log_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2482;

--
-- AUTO_INCREMENT for table `system_menu_mapping`
--
ALTER TABLE `system_menu_mapping`
  MODIFY `menu_mapping_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=138;

--
-- AUTO_INCREMENT for table `system_user`
--
ALTER TABLE `system_user`
  MODIFY `user_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT for table `system_user_group`
--
ALTER TABLE `system_user_group`
  MODIFY `user_group_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `trans_service_disposition`
--
ALTER TABLE `trans_service_disposition`
  MODIFY `service_disposition_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `trans_service_disposition_parameter`
--
ALTER TABLE `trans_service_disposition_parameter`
  MODIFY `service_disposition_parameter_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `trans_service_disposition_term`
--
ALTER TABLE `trans_service_disposition_term`
  MODIFY `service_disposition_term_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `trans_service_document_requisition`
--
ALTER TABLE `trans_service_document_requisition`
  MODIFY `service_document_requisition_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `trans_service_general`
--
ALTER TABLE `trans_service_general`
  MODIFY `service_general_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `trans_service_general_parameter`
--
ALTER TABLE `trans_service_general_parameter`
  MODIFY `service_general_parameter_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `trans_service_log`
--
ALTER TABLE `trans_service_log`
  MODIFY `service_log_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT for table `trans_service_requisition`
--
ALTER TABLE `trans_service_requisition`
  MODIFY `service_requisition_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `trans_service_requisition_parameter`
--
ALTER TABLE `trans_service_requisition_parameter`
  MODIFY `service_requisition_parameter_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `trans_service_requisition_term`
--
ALTER TABLE `trans_service_requisition_term`
  MODIFY `service_requisition_term_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `core_service_parameter`
--
ALTER TABLE `core_service_parameter`
  ADD CONSTRAINT `FK_core_service_parameter_service_id` FOREIGN KEY (`service_id`) REFERENCES `core_service` (`service_id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `core_service_term`
--
ALTER TABLE `core_service_term`
  ADD CONSTRAINT `FK_core_service_term_service_id` FOREIGN KEY (`service_id`) REFERENCES `core_service` (`service_id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `core_supplier`
--
ALTER TABLE `core_supplier`
  ADD CONSTRAINT `fk_company_id_core_supplier` FOREIGN KEY (`company_id`) REFERENCES `preference_company` (`company_id`);

--
-- Constraints for table `system_menu_mapping`
--
ALTER TABLE `system_menu_mapping`
  ADD CONSTRAINT `FK_system_menu_mapping_id_menu` FOREIGN KEY (`id_menu`) REFERENCES `system_menu` (`id_menu`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `system_user`
--
ALTER TABLE `system_user`
  ADD CONSTRAINT `fk_system_user_user_group_id` FOREIGN KEY (`user_group_id`) REFERENCES `system_user_group` (`user_group_id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `trans_service_disposition_parameter`
--
ALTER TABLE `trans_service_disposition_parameter`
  ADD CONSTRAINT `FK_trans_service_disposition_parameter_service_disposition_id` FOREIGN KEY (`service_disposition_id`) REFERENCES `trans_service_disposition` (`service_disposition_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `trans_service_disposition_term`
--
ALTER TABLE `trans_service_disposition_term`
  ADD CONSTRAINT `FK_trans_service_disposition_term_service_disposition_id` FOREIGN KEY (`service_disposition_id`) REFERENCES `trans_service_disposition` (`service_disposition_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
